<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="70dp"
        >

        <TextView
            android:id="@+id/text_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blog"
            android:textStyle="bold"
            android:textSize="45dp"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/text_kuy"
            android:text="Kuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_alignTop="@id/text_blog"
            android:textColor="@color/kuy_color"
            android:layout_toEndOf="@id/text_blog"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:cardCornerRadius="38dp"
        android:layout_marginBottom="-28dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Login"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="35dp"
                />

            <ImageView
                android:id="@+id/ic_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_account_circle_24"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginVertical="15dp"
                android:layout_below="@id/text_login"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ic_account"
                android:layout_alignBottom="@id/ic_account"
                android:layout_marginEnd="35dp"
                android:layout_toEndOf="@id/ic_account"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="15dp"
                android:hint="Email or Username"
                />

            <ImageView
                android:id="@+id/ic_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_lock_24"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginVertical="15dp"
                android:layout_below="@id/ic_account"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/ic_password"
                android:layout_alignBottom="@id/ic_password"
                android:layout_marginEnd="35dp"
                android:layout_toEndOf="@id/ic_password"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="15dp"
                android:inputType="textPassword"
                android:hint="Password"
                />
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Login"
                android:layout_below="@id/ic_password"
                android:layout_marginHorizontal="35dp"
                android:layout_marginVertical="15dp"
                android:background="@color/kuy_color"
                />

            <RelativeLayout
                android:id="@+id/textRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_login"
                >
                <TextView
                    android:id="@+id/textViewInfoRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info_register"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/textViewInfoRegister"
                    android:layout_marginStart="4dp"
                    android:text="@string/register_here"
                    android:textColor="@color/kuy_color"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textViewLoginWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or Login With"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textRegister"
                android:layout_marginVertical="15dp"
                android:textSize="15dp"
                android:textColor="@color/gray"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewLoginWith"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="35dp"
                >
                
                <ImageView
                    android:id="@+id/imageViewGoogle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/google_icon"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/github_icon"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/facebook_icon"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>